# trendlens-backend

./: .gitignore  Dockerfile  README.md  api-document.html  build.gradle  openapi.yaml
.github/workflows/: build-and-push-ecr.yml
SQLScripts/: AuthScript.sql  RefreshTokenScript.redis
src/main/java/com/test/trend/: TestController.java  TrendApplication.java
src/main/java/com/test/trend/auth/: CorsProperties.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/test/trend/config/: RedisConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/test/trend/domain/: temp.txt
src/main/java/com/test/trend/domain/account/controller/: AccountController.java
src/main/java/com/test/trend/domain/account/dto/: AccountDTO.java  AccountDetailDTO.java  CustomAccountDetails.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/test/trend/domain/account/entity/: Account.java  AccountDetail.java
src/main/java/com/test/trend/domain/account/mapper/: AccountDetailMapper.java  AccountMapper.java
src/main/java/com/test/trend/domain/account/repository/: AccountDetailRepository.java  AccountRepository.java
src/main/java/com/test/trend/domain/account/service/: AccountService.java  AuthService.java  CustomAccountDetailsService.java  RedisService.java  TokenService.java
src/main/java/com/test/trend/domain/analyze/controller/: BodyAnalyzeController.java  bodyAnalyzeController.java
src/main/java/com/test/trend/domain/analyze/entity/: BodyAnalysis.java  BodyMetrics.java  BodyRecommendation.java
src/main/java/com/test/trend/domain/analyze/model/: BodyAnalysisRequestDTO.java  BodyAnalysisWithMetricsDTO.java  BodyAnalyzeResponse.java  FashionRecommendDTO.java  Sam3BodyApiResponse.java  Sam3dBodyApiResponse.java  StoredBodyPhotoDTO.java
src/main/java/com/test/trend/domain/analyze/repository/: BodyAnalysisRepository.java  BodyMetricsRepository.java  BodyRecommendationRepository.java
src/main/java/com/test/trend/domain/analyze/service/: BodyAnalyszeService.java  BodyImageStorageService.java  FashionRecommendClient.java  GeminiClient.java  S3BodyPhotoStorage.java  Sam3Client.java  Sam3dBodyClient.java
src/main/java/com/test/trend/domain/analyze/util/: BodyAnalyzeMapper.java  BodyPrompBuiler.java  FashionPromptFactory.java
src/main/java/com/test/trend/domain/common/controller/: S3Controller.java
src/main/java/com/test/trend/domain/common/dto/: FileRequest.java  PresignedURLResponse.java
src/main/java/com/test/trend/domain/common/service/: S3Service.java
src/main/java/com/test/trend/domain/crawling/batch/: BatchJob.java  BatchJobRepository.java  BatchLoggingService.java  BatchStepLog.java  BatchStepLogRepository.java  TrendBatchScheduler.java
src/main/java/com/test/trend/domain/mapper/: SampleMapper.java
src/main/java/com/test/trend/enums/: Gender.java  PaymentStatus.java  Role.java  SubscriptionStatus.java  TargetUrlStatus.java  YesNo.java
src/main/java/com/test/trend/exception/: GlobalExceptionHandler.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: SampleMapper.xml  sample.xml
src/test/java/com/test/trend/: PaymentRepositoryTest.java  RedisConnectionTest.java  SubscriptionPlanRepositoryTest.java  TrendApplicationTests.java  TrendSnapshotRepositoryTest.java  UserBehaviorLogRepositoryTest.java  UserKeywordInsightRepositoryTest.java  UserSubscriptionRepositoryTest.java  UserTrendHistoryRepositoryTest.java
src/test/java/com/test/trend/repository/: PaymentRepositoryTest.java  SubscriptionPlanRepositoryTest.java  TrendApplicationTests.java  TrendSnapshotRepositoryTest.java  UserBehaviorLogRepositoryTest.java  UserKeywordInsightRepositoryTest.java  UserSubscriptionRepositoryTest.java  UserTrendHistoryRepositoryTest.java  WebhookLogRepositoryTest.java
src/test/java/com/test/trend/restcontroller/: PaymentControllerTest.java  SubscriptionPlanControllerTest.java  TrendSnapshotControllerTest.java  UserBehaviorLogControllerTest.java  UserKeywordInsightControllerTest.java  UserSubscriptionControllerTest.java  UserTrendHistoryControllerTest.java
src/test/java/com/test/trend/service/: PaymentServiceTest.java  SubscriptionPlanServiceTest.java  UserSubscriptionServiceTest.java
(+156 files in other folders)
